APP_ID=''
APP_KEY=''
APP_SECRET=''

BTCe1=''
BTCe2=''
BTCe3=''

BCHe1=''
BCHe2=''
BCHe3=''

ETHe1=''
ETHe2=''
ETHe3=''

ETNe1=''
ETNe2=''
ETNe3=''

DASHe1=''
DASHe2=''
DASHe3=''

DCRe1=''
DCRe2=''
DCRe3=''

XMRe1=''
XMRe2=''
XMRe3=''

LTCe1=''
LTCe2=''
LTCe3=''

SCe1=''
SCe2=''
SCe3=''

UBQe1=''
UBQe2=''
UBQe3=''
